import java.util.*;
public class Main {
    static List<Integer> l=new ArrayList<>();
    static void lex(int num,int n)
    {
        if(num<=n)
            {
                l.add(num);
                num=num*10;
                for(int i=0;i<9;i++)
                {
                   lex(num+i,n);
                }
            }


    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n;
        n=sc.nextInt();
    for(int i=1;i<9;i++)
    {
        lex(i,n);
    }
        System.out.println(l);

    }
    }
